FLASK_SECRET=change-me-to-a-secure-secret
DATABASE_URL=sqlite:///app.db
CLOUDINARY_CLOUD_NAME=dzfkklsza
CLOUDINARY_API_KEY=588474134734416
CLOUDINARY_API_SECRET=9c12YJe5rZSYSg7zROQuvmVZ7mg
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=dayy
